[ChiuKongMinchoVF-ExtraLight]
	f=ChiuKong Mincho VF
	s=ExtraLight

[ChiuKongMinchoVF-Heavy]
	f=ChiuKong Mincho VF
	s=Heavy

[ChiuKongMinchoCLVF-ExtraLight]
	f=ChiuKong Mincho CL VF
	s=ExtraLight

[ChiuKongMinchoCLVF-Heavy]
	f=ChiuKong Mincho CL VF
	s=Heavy

[ChiuKongMinchoMNVF-ExtraLight]
	f=ChiuKong Mincho MN VF
	s=ExtraLight

[ChiuKongMinchoMNVF-Heavy]
	f=ChiuKong Mincho MN VF
	s=Heavy

[ChiuKongMinchoJPVF-ExtraLight]
	f=ChiuKong Mincho JP VF
	s=ExtraLight

[ChiuKongMinchoJPVF-Heavy]
	f=ChiuKong Mincho JP VF
	s=Heavy