<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
    <axes>
        <axis default="250.0" maximum="900.0" minimum="250.0" name="weight" tag="wght">
                <map input="250" output="0" /> <!-- ExtraLight -->
                <map input="300" output="95" /> <!-- Light -->
                <map input="400" output="210" /> <!-- Regular -->
                <map input="500" output="360" /> <!-- Medium -->
                <map input="600" output="510" /> <!-- Semibold -->
                <map input="700" output="730" /> <!-- Bold -->
                <map input="900" output="1000" /> <!-- Heavy -->
        </axis>
    </axes>
    <sources>
        <source filename="ChiuKongMinchoVF-EL-Master.ufo" name="master_0">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source filename="ChiuKongMinchoVF-H-Master.ufo" name="master_1">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="ChiuKongMincho" filename="../Instances/ExtraLight/font.ufo" postscriptfontname="ChiuKongMinchoVF-ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="ChiuKongMincho" filename="../Instances/Light/font.ufo" postscriptfontname="ChiuKongMinchoVF-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="95" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="ChiuKongMincho" filename="../Instances/Normal/font.ufo" postscriptfontname="ChiuKongMinchoVF-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="210" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="ChiuKongMincho" filename="../Instances/Regular/font.ufo" postscriptfontname="ChiuKongMinchoVF-Medium" stylename="Medium">
            <location>
                <dimension name="weight" xvalue="360" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="ChiuKongMincho" filename="../Instances/Medium/font.ufo" postscriptfontname="ChiuKongMinchoVF-Semibold" stylename="Semibold">
            <location>
                <dimension name="weight" xvalue="510" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="ChiuKongMincho" filename="../Instances/Bold/font.ufo" postscriptfontname="ChiuKongMinchoVF-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="730" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="ChiuKongMincho" filename="../Instances/Heavy/font.ufo" postscriptfontname="ChiuKongMinchoVF-Heavy" stylename="Heavy">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>